<!DOCTYPE html>
<html>
<head>
<title>Cooper & Friends Fan Site</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-t$
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Cooper & Friends</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Cooper's Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="misty.html">Misty's Home</a></li>
            <li><a href="bud.html">Buddy's Home</a></li>
            <li><a href="shadow.html">Shadow's Home</a></li>
            <li><a href="oreo.html">Oreo's Home</a></li>
            <li><a href="jup.html">Jupiter's Home</a></li>
            <li><a href="lucky.html">Lucky's Home</a></li>
            <li><a href="snickers.html">Snickers' Home</a></li>
            <li><a href="cookie.html">Cookie's Home</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></l$
      </ul>
    </div>
  </div>
</nav>

<style>
.loader {
  border: 16px solid #000001;
  border-radius: 50%;
  border-top: 16px solid purple;
  border-right: 16px solid purple;
  border-bottom: 16px solid darkgray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
	background-color:#480080;
}

.nav-tabs li a {
      color: #777;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
	font-size:300%;
	color:#38c145;
	text-align:center;
	background-color:#6c4d2d;
	font-family:courier;
}

h2 {
	font-family:timesnewroman;
	color:red;
	text-align:center;
}

h3 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:130%;
}

h4 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:130%;
}

h5 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:150%;
}

p {
	font-family:serif;
	color:lightgray;
}
</style>

<h1>Buddy the Hound</h1>
<hr>
<h2>The official webpage of Buddy with news of his whereabouts.</h2>
<img src="bud1.jpg" height="200">
<img src="bud4.jpg" height="200">
<img src="bud6.jpg" height="200">
<img src="bud2.jpg" height="200">
<img src="bud1.jpg" height="200">
<h3>About Buddy:</h3>
<p>He's a mutt (probably terrier and poodle) from Richland, WA and has lived there with his adopted family for 7 years. Despite his age, he is still very active and plays with whatever playmate he can find.</p>
<p>Buddy has done minimal acting due to contract troubles with Spencer Studios and Cousins Ltd.</p>
<h4>Movies Buddy can be found in:</h4>
<p>Angelic Journey: Servant of Darkness as messenger2</p>
<p>Backgrounds of some bloopers of Angelic Journey series as himself</p>
<h5>Fun Facts:</h5>
<p>He had to have surgery because he swallowed a discarded ham twine.</p>
<p>Buddy has beaten all of Cooper & Friends in time same collar worn.</p>

</body>
</html>
