<!DOCTYPE html>
<html>
<head>
  <title>Cooper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="cooper.PNG">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
    
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <style>
  body {
      position: relative; 
  }
.loader {
  border: 16px solid #000001;
  border-radius: 50%;
  border-top: 16px solid purple;
  border-right: 16px solid purple;
  border-bottom: 16px solid darkgray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.navbar {
      margin-bottom: 0;
      background-color: #262626;
      border: 0;
      font-size: 11px;
      letter-spacing: 4px;
      opacity: 0.9;
}
.nav-tabs li a, .navbar .navbar-brand {
      color: green;
}
.navbar-nav li a:hover {
    color: #110000;
}
.navbar-nav li.active a {
    color: #fff;
    background-color: #29292c;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.open .dropdown-toggle {
    color: #fff;
    background-color: #555;
}
.dropdown-menu li a {
    color: #000;
}
.dropdown-menu li a:hover {
    background-color: #666666;
}
body {
	background-color:#480080;
}
#1 {
    width: 120px;
    height: 90px;
    background: url(cooper1.jpg) 0 0;
}

#2 {
    width: 120px;
    height: 90px;
    background: url(cooper2.jpg) -91px 0;
}
#3 {
    width: 120px;
    height: 90px;
    background: url(cooper3.jpg) 0 0;
}

#4 {
    width: 120px;
    height: 90px;
    background: url(cooper4.jpg) -91px 0;
}
#5 {
    width: 120px;
    height: 90px;
    background: url(cooper5.jpg) 0 0;
}

#6 {
    width: 120px;
    height: 90px;
    background: url(cooper6.jpg) -91px 0;
}
#7 {
    width: 120px;
    height: 90px;
    background: url(cooper7.jpg) 0 0;
}

#8 {
    width: 120px;
    height: 90px;
    background: url(cooper8.jpg) -91px 0;
}
#9 {
    width: 120px;
    height: 90px;
    background: url(cooper9.jpg) 0 0;
}

#10 {
    width: 120px;
    height: 90px;
    background: url(cooper10.jpg) -91px 0;
}
#11 {
    width: 120px;
    height: 90px;
    background: url(cooper11.jpg) 0 0;
}

#12 {
    width: 120px;
    height: 90px;
    background: url(cooper12.jpg) -91px 0;
}
#13 {
    width: 120px;
    height: 90px;
    background: url(cooper13.jpg) 0 0;
}

#14 {
    width: 120px;
    height: 90px;
    background: url(cooper14.jpg) -91px 0;
}
h1 {
	padding: 125px;	
	font-size:300%;
	color:red;
	text-align:center;
	background-color:#eb9114;
	font-family:courier;
}
h2 {
	font-family:timesnewroman;
	color:red;
	text-align:center;
}
h3 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:130%;
}
h4 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:130%;
}
h5 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:150%;
}
p {
	font-family:serif;
	color:lightgray;
}
footer {
    background-color: #2b004d;
    color: #2b004d;
    padding: 32px;
}
footer a {
    color: #2b004d;
}

</style>
</head>
<body>
<! ----------- add your bootstrap code  below this line--- >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Cooper and Friends</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Cooper's Home</a></li>
	<li><a href="misty.html">Misty's Home</a></li>
        <li><a href="bud.html">Buddy's Home</a></li>
        <li><a href="shadow.html">Shadow's Home</a></li>
        <li><a href="oreo.html">Oreo's Home</a></li>
        <li><a href="jup.html">Jupiter's Home</a></li>
        <li><a href="lucky.html">Lucky's Home</a></li>
        <li><a href="snickers.html">Snickers' Home</a></li>
        <li><a href="cookie.html">Cookie's Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="dragonhead.html">Dragon Head Hood Ornaments Ltd.</a></li>
            <li><a href="skillz.html">Skill Profile</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<! --end of my code -->

<! ------------- do not delete this code -->

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

<h1>Cooper the Cat</h1>
<hr>
<h2>The official webpage of the infamous Cooper the Cat with officially released photos.</h2>
<img id="1" src="cooper1.jpg"><br><br>
<img id="2" src="cooper2.jpg"><br><br>
<img id="3" src="cooper3.jpg"><br><br>
<img id="4" src="cooper4.jpg"><br><br>
<img id="5" src="cooper5.jpg"><br><br>
<img id="6" src="cooper6.jpg"><br><br>
<img id="7" src="cooper7.jpg"><br><br>
<img id="8" src="cooper8.jpg"><br><br>
<img id="9" src="cooper9.jpg"><br><br>
<img id="10" src="cooper10.jpg"><br><br>
<img id="11" src="cooper11.jpg"><br><br>
<img id="12" src="cooper12.jpg"><br><br>
<img id="13" src="cooper13.jpg"><br><br>
<img id="14" src="cooper14.jpg">
<h3>About Cooper:</h3>
<p>He is a white american short-hair cat with orange spots on his back and head. He is from Richland, WA and lives with his adopted family there. He was bought for $20 and given to his owner for her birthday. Cooper enjoys napping in the catnip and doesn't like belly rubs, cuddling, and just people in general. He has been known to be fussy about his roles during filming and often causes the only major mistakes in the movies that he stars in. Cooper is a little more than 16 months old (which is sorta like 20 years in cat years). He lives happily* with a grey tabby cat, Misty and likes to play with a dog named Buddy. He spends his day switching between bedrooms to sleep in, eating, lounging in the lawn, and bothering Misty whenever he can.</p>
<p>Cooper has starred mainly in Spencer Studios and Paul Productions films. He'd like to do more but nothing has been planned yet.</p>
<p>*somewhat or unhappily</p>
<h4>Movies Cooper can be found in:</h4>
<p>Angelic Journey: Servant of Darkness as messenger1</p>
<p>Bloopers of Angelic Journey: Angels' Origins as himself</p>
<h5>Fun facts:</h5>
<p>On Cooper's first trip to the vet, he briefly stopped breathing, but was quickly resesitated. When he came home, he was blind and therefore the most cuddly he has ever been. :3 His vision was restored a few days after.</p>
<p>Cooper has an unusually long body (almost like a wiener dog...but a cat) as well as a blatantly long tail.</p>
<p>Watch a speedart of Cooper in Servant of Darkness here: <a href="http://youtu.be/">Speedart: Angel Anya's Message</a>(Link Broken)</p>

<footer class="text-right">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Cooper & Friends© Fan Site Made By CNSpencer</p>
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
})
</script>
</body>
</html>
