<!DOCTYPE html>
<html>
<head>
<title>Cooper & Friends Fan Site</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-t$
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Cooper & Friends</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Cooper's Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="misty.html">Misty's Home</a></li>
            <li><a href="bud.html">Buddy's Home</a></li>
            <li><a href="shadow.html">Shadow's Home</a></li>
            <li><a href="oreo.html">Oreo's Home</a></li>
            <li><a href="jup.html">Jupiter's Home</a></li>
            <li><a href="lucky.html">Lucky's Home</a></li>
            <li><a href="snickers.html">Snickers' Home</a></li>
            <li><a href="cookie.html">Cookie's Home</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></l$
      </ul>
    </div>
  </div>
</nav>

<style>
.loader {
  border: 16px solid #000001;
  border-radius: 50%;
  border-top: 16px solid purple;
  border-right: 16px solid purple;
  border-bottom: 16px solid darkgray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


body {
	background-color:#480080;
}

.nav-tabs li a {
      color: #777;
}

h1 {
	font-size:300%;
	color:blue;
	text-align:center;
	background-color:#666666;
	font-family:courier;
}

h2 {
	font-family:timesnewroman;
	color:red;
	text-align:center;
}

h3 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:130%;
}

h4 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:130%;
}

h5 {
	font-family:timesnewroman;
	color:lightgray;
	font-size:150%;
}

p {
	font-family:serif;
	color:lightgray;
}
</style>

<h1>Misty the Kitty</h1>
<hr>
<h2>The official webpage of "The Gargoyle" with officially released photos.</h2>
<img src="misty1.jpg" height="200">
<img src="misty4.jpg" height="200">
<img src="misty6.jpg" height="200">
<img src="misty2.jpg" height="200">
<h3>About Misty:</h3>
<p>She's (supposedly) an american shorthair cat (though we suspect munchkin and ragdoll) with thick and stripe-y grey fur and green eyes. She's from Richland, WA and has lived with her adopted family there for 4 years. Misty is a cuddly kitty and very friendly to people, although skittish around strangers, but at all costs avoids other animals (especially Cooper). She is an obtusly shaped cat and has big paws. Misty mostly just begs for milk and sleeps in everyone's bed all the day long. She also likes catnip. A lot.</p>
<p>Unfortunately, Misty has done no major acting work despite her talents.</p>
<h4>Fun Facts:</h4>
<p>Misty spends an average of 3 hours a day grooming herself.</p>
<p>She surprisingly sheds less than Cooper.</p>
<p>Misty's fur is so thick, you can hide a #2 pencil in it. (As shown in the upperleft of picture 4. That yellow is indeed a pencil.)</p>
<p>One time she shed a whisker.</p>
<p>She is the only cat known to mankind to have kept the very same collar on since it was put on her as a kitten.</p>
<p>Misty "chirps" back at the birds.</p>
<p>Watch a whole 3 minutes of Misty purring: <video width="480" controls>
  <source src="misty5vid.mp4" type="video/mp4">
  <source src="misty5vid.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


</body>
</html>
