<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 480px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 7</div>
  <img src="Curved Portrait Outline(6).png" style="width:100%">
  <div class="text" style="background-color:#696969;">Game card layout</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 7</div>
  <img src="CardFront2.PNG" style="width:100%">
  <div class="text" style="background-color:#696969;">Card front</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 7</div>
  <img src="CardBack2.PNG" style="width:100%">
  <div class="text" style="background-color:#696969;">Card back</div>
</div>

<div class="mySlides">
  <div class="numbertext">4 / 7</div>
  <img src="CardFront.PNG" style="width:100%">
  <div class="text" style="background-color:#696969;">Another example</div>
</div>

<div class="mySlides">
  <div class="numbertext">5 / 7</div>
  <img src="Game includes1.png" style="width:100%">
  <div class="text" style="background-color:#696969;">A display of some of the pieces included in the game</div>
</div>

<div class="mySlides">
  <div class="numbertext">6 / 7</div>
  <img src="Instruction Page(2).PNG" style="width:100%">
  <div class="text" style="background-color:#696969;">A page of the instruction booklet</div>
</div>

<div class="mySlides">
  <div class="numbertext">7 / 7</div>
  <img src="Instruction Page(3).PNG" style="width:100%">
  <div class="text" style="background-color:#696969;">Another example of the instructions</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
